# More settings here: https://github.com/timothycrosley/isort/wiki/isort-Settings
[isort]
atomic = true
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = octopus_energy_scraper
line_length = 100
# vertical hanging indent style wrapping, details: https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = true

